/* styles.css - estilos simples y responsivos */
:root{
  --accent:#5e60ce;
  --bg:#f5f6fb;
  --card:#ffffff;
  --muted:#6b6b7a;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:#222;
  -webkit-font-smoothing:antialiased;
}
.topbar{
  background:var(--accent);
  color:#fff;
  padding:14px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  flex-wrap:wrap;
}
.brand h1{margin:0;font-size:1.2rem}
.brand .subtitle{margin:0;font-size:0.9rem;opacity:0.95}
nav a{color:#fff;text-decoration:none;margin-left:12px}
.container{
  max-width:1000px;
  margin:22px auto;
  padding:10px;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:18px;
}
.card{
  background:var(--card);
  padding:18px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(15,15,50,0.06);
}
.config .row{display:flex;flex-direction:column;margin-bottom:10px}
.config input[type="date"],
.config input[type="number"]{
  padding:8px;border-radius:6px;border:1px solid #e6e6f0;width:100%;
}
.actions{display:flex;gap:10px;margin-top:8px}
button{
  padding:10px 14px;border-radius:8px;border:0;background:var(--accent);color:#fff;cursor:pointer;
}
button.secondary{background:#e6e7fb;color:#2a2a6a;border:1px solid rgba(90,90,180,0.08)}
.muted{color:var(--muted);font-size:0.9rem}
.stats .stat-grid{display:flex;gap:12px;justify-content:space-between;margin-bottom:12px}
.stat{flex:1;text-align:center}
.stat-value{font-size:1.6rem;font-weight:700;color:var(--accent)}
.stat-label{color:var(--muted)}
.progress{height:12px;background:#eee;border-radius:8px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--accent),#3d3d8a);width:0%}
.progress-row{margin-bottom:8px}
.progress-actions{display:flex;align-items:center;gap:12px;justify-content:space-between;margin-top:12px}
.journal textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6f0}
.entries{list-style:none;padding:0;margin-top:12px}
.entries li{background:#fafaff;padding:10px;border-radius:8px;margin-bottom:8px;border:1px solid #f1f1fb}
footer{text-align:center;padding:18px 8px;color:var(--muted);font-size:0.9rem;margin-top:20px}
@media (max-width:900px){
  .container{grid-template-columns:1fr;padding:12px}
  nav{width:100%;text-align:right}
}
